<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JuN-Su-dv7">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vm2-A2-60O" userLabel="content">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="70S-0O-RFQ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVa-Hp-OU3">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCh-iM-XeP">
                                                                <rect key="frame" x="8" y="176" width="115" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WqB-VA-3ll">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="cCh-iM-XeP" secondAttribute="bottom" constant="8" id="2Wj-eL-V4S"/>
                                                            <constraint firstItem="WqB-VA-3ll" firstAttribute="leading" secondItem="xVa-Hp-OU3" secondAttribute="leading" id="CJw-Q7-na5"/>
                                                            <constraint firstAttribute="trailing" secondItem="WqB-VA-3ll" secondAttribute="trailing" id="IP2-6Z-jWy"/>
                                                            <constraint firstItem="WqB-VA-3ll" firstAttribute="top" secondItem="xVa-Hp-OU3" secondAttribute="top" id="JVV-8x-fo9"/>
                                                            <constraint firstAttribute="height" constant="220" id="Ja2-bh-ieh"/>
                                                            <constraint firstItem="cCh-iM-XeP" firstAttribute="leading" secondItem="xVa-Hp-OU3" secondAttribute="leading" constant="8" id="t9w-0O-XAX"/>
                                                            <constraint firstAttribute="bottom" secondItem="WqB-VA-3ll" secondAttribute="bottom" id="yIY-d0-KhC"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jua-UJ-JK4">
                                                        <rect key="frame" x="0.0" y="220" width="375" height="58"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fpX-cU-qgj">
                                                        <rect key="frame" x="0.0" y="278" width="375" height="211"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fpX-cU-qgj" secondAttribute="height" multiplier="16:9" id="Mjm-pV-eun"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyZ-zN-mLn">
                                                        <rect key="frame" x="0.0" y="489" width="375" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WZA-mn-bdD">
                                                        <rect key="frame" x="0.0" y="506" width="375" height="211"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="WZA-mn-bdD" secondAttribute="height" multiplier="16:9" id="wnM-Gc-bJn"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaj-ev-a5d">
                                                        <rect key="frame" x="0.0" y="717" width="375" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="70S-0O-RFQ" secondAttribute="bottom" id="XVl-et-o0Z"/>
                                            <constraint firstItem="70S-0O-RFQ" firstAttribute="top" secondItem="Vm2-A2-60O" secondAttribute="top" id="Zml-un-6Gu"/>
                                            <constraint firstAttribute="trailing" secondItem="70S-0O-RFQ" secondAttribute="trailing" id="ijX-pr-tZs"/>
                                            <constraint firstItem="70S-0O-RFQ" firstAttribute="leading" secondItem="Vm2-A2-60O" secondAttribute="leading" id="omm-1C-fuj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vm2-A2-60O" firstAttribute="leading" secondItem="nAT-jM-Mzh" secondAttribute="leading" id="34c-dW-SxW"/>
                                    <constraint firstItem="Vm2-A2-60O" firstAttribute="bottom" secondItem="nAT-jM-Mzh" secondAttribute="bottom" id="9iL-ov-zNl"/>
                                    <constraint firstItem="Vm2-A2-60O" firstAttribute="top" secondItem="nAT-jM-Mzh" secondAttribute="top" id="Az6-Q1-wpW"/>
                                    <constraint firstItem="Vm2-A2-60O" firstAttribute="width" secondItem="wUI-gA-wo0" secondAttribute="width" id="Un9-j5-Jg3"/>
                                    <constraint firstItem="Vm2-A2-60O" firstAttribute="height" secondItem="wUI-gA-wo0" secondAttribute="height" priority="750" id="dv0-fs-nnQ"/>
                                    <constraint firstItem="Vm2-A2-60O" firstAttribute="trailing" secondItem="nAT-jM-Mzh" secondAttribute="trailing" id="knx-zP-h0X"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nAT-jM-Mzh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wUI-gA-wo0"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JuN-Su-dv7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="G9i-d2-ef5"/>
                            <constraint firstItem="JuN-Su-dv7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="K10-5X-m5a"/>
                            <constraint firstItem="JuN-Su-dv7" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="c67-aR-Kgz"/>
                            <constraint firstItem="JuN-Su-dv7" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="dan-5O-qhd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="111"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
